404.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>locovna</title>
    <link rel="stylesheet" type="text/css" href="./styles/main.css">
    <link rel="shortcut icon" href="src/img/favicon.ico">
  </head>
  <body>
    <div id="container">
      <section class="header">
        <h1>404</h1>
      </section>
      <section class="content">   
        <p>good for you</p>
      </section>
    </div>
  </body>
</html>

src/404.pug
doctype html
html(lang = "en")
  head
    title locovna
    link(rel="stylesheet" type="text/css" href='./styles/main.css')
    link(rel="shortcut icon" href="src/img/favicon.ico")
  body
    #container
      section.header
        h1.
          404
      section.content    
        p.
          good for you
