src/index.pug
doctype html
html(lang = "en")
  head
    title locovna
    link(rel="stylesheet" type="text/css" href='./styles/main.css')
    link(rel="shortcut icon" href="src/img/favicon.ico")
  body
    #container
      section.header
        h1.
          locovna

      section.content
        p.
          is creating great html code and markdown files
        p.
          for honor and heartful emails
      section.footer
        p.
          locovna gmail.com 

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>locovna</title>
    <link rel="stylesheet" type="text/css" href="./styles/main.css">
    <link rel="shortcut icon" href="src/img/favicon.ico">
  </head>
  <body>
    <div id="container">
      <section class="header">
        <h1>
          locovna
          
        </h1>
      </section>
      <section class="content">
        <p>is creating great html code and markdown files</p>
        <p>for honor and heartful emails</p>
      </section>
      <section class="footer">
        <p>locovna gmail.com </p>
      </section>
    </div>
  </body>
</html>
